@fontColor: #FFF;

.toBox {
  margin-top: 10px;

  .toTitleBox {
    color: @fontColor;
  }

  .toAmountBox {
    margin-top: 10px;
    padding: 16px;
    background-color: @mainColor;
    border-radius: 10px;
    border: 1px solid @amsColor;

    p {
      color: @fontColor;

      span {
        font-weight: 700;
        color: @amsColor;
      }
    }
  }
}