/* src/app.module.less */
@mainColor: #0f112d;
@secondColor: #1b1d38;
@fontColor: #FFF;


.homeBox {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;

  .box {
    color: @fontColor;
    background-color: @secondColor;
    width: 30%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1rem;
    padding: 25px;

    .btnBox {
      padding: 8px;
      width: 100%;
      background-color: @mainColor;
      border-radius: 1rem;
      height: 4.5rem;
      display: flex;
      align-items: center;
      justify-content: center;

      .leftBtn,
      .rightBtn {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;

        &:hover {
          border: 1px solid #fff;
          border-radius: 1rem;
        }
      }

      .nowBgc {
        background-color: @secondColor;
      }
    }
  }

}