@headerBgc: #181A1E;

.headersBox {
  display: flex;

  .headerBtn {
    background-color: @amsColor;
    border: none;
    color: #FFF;
    font-size: 1rem;
    margin-right: 0.5rem;
    border-radius: 50% 50%;

    &:hover {
      color: @tfnColor  !important;
      border: none;
    }


  }

  .web3BtnBox {
    line-height: 0;
  }

}

.userIconBox {
  position: absolute;
  right: 1rem;
  height: max-content;

  .userIcon {
    font-size: 1.3rem;
    background-color: @amsColor;
    color: #FFF;
    padding: 2px;
    border-radius: 12px 12px;
  }
}