.totpVerifyModal {
  .totpVerifyContentBox {
    display: flex;
    align-items: center;
    flex-direction: column;

    .inputItem {
      width: 2.3rem;
      height: 2.3rem;
      margin-right: 0.4rem;
      text-align: center;
      font-size: 1.8rem;
      border: none;
      border-bottom: 0.1rem solid black;

      &:focus-visible {
        border: none;
      }
    }
  }
}