@tfnColor: #86E3CE;

.bottomBox {
  margin-top: 30px;
  flex-direction: column;

  .lineBox {
    width: 100%;
    height: 15px;
    display: flex;
    align-items: center;
    position: relative;

    .line {
      height: 1px;
      width: 100%;
      background-color: black;
    }

    .lineContent {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: @tfnColor;
      width: 30%;
      text-align: center;
      color: #FFF;
    }
  }

  .bottomContent {
    text-align: center;
    color: #FFF;
  }
}