@fontColor: #FFF;

.fromBox {
  .fromTitleBox {
    display: flex;
    align-items: center;
    justify-content: space-between;



    .fromLeftTitle {
      color: @fontColor;

    }

    .fromRightTitle {
      // color: #CC9D09;
      color: @amsColor;
      cursor: pointer;
      text-decoration: underline;

      &:hover {
        color: #F0B90B;
      }
    }
  }

  .fromAmountBox {
    color: @fontColor;

    background-color: @mainColor;

    border: 1px solid @amsColor;
    padding: 12px 16px;
    margin-top: 10px;
    border-radius: 10px;

    .fromInput {

      border: none;

      img {
        width: 1.5rem;
        height: 1.5rem;
        border-radius: 50%;
      }

      .downMenuOption {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
    }
  }
}