/* src/app.module.less */
@color: red;

.lessBox {
  .box {
    color: @color;
    background-color: lightblue;
    transform: translateX(100);

    &:before {
      @arr: 'hello',
      'world';
      content: `@{arr}.join(' ').toUpperCase()`;
    }
  }

  .smallImg {
    width: 200px;
    height: 200px;
    background: url('@/assets/imgs/logo.png') no-repeat;
    background-size: cover;
  }
}