/* global.module.less */
html {
  background-color: #191B1F;
}

body {
  margin: 0;
}

h2 {
  color: red;
}

.flexcc {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 颜色相关
.red {
  color: red;
}

.green {
  color: green;
}