.menuBox {
  background-color: @mainColor;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  :global(.ant-menu-item-selected) {
    background-color: #86E3CE !important;
  }
}