.layoutBox {
  height: 100vh;

  .headerBox {
    display: flex;
    align-items: center;
    justify-content: right;
    position: relative;
    border-bottom: 1px solid #FFF;
    padding: 0 20px;
    height: 4.2rem;
  }

  .headerBox,
  .contentBox {
    background-color: @mainColor;

  }
}

.spinning {
  height: 100vh;
  width: 100vw;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background: rgb(255 255 255 / 55%);
  gap: 10px;
}